{
  "name": "proto-lit",
  "displayName": "proto-lit",
  "description": "A prototype for a Light Theme for VSCode IDE",
  "version": "0.1.1",
  "publisher": "at-the-vr",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/at-the-vr/proto-lit"
  },
  "contributes": {
    "themes": [
      {
        "label": "Proto Lit",
        "uiTheme": "vs",
        "path": "./themes/Proto Lit-color-theme.json"
      }
    ]
  }
}
